<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .a{
            /* background-image: url("pexels-pixabay-53594.jpg");             */
            /* background-image: url("pexels-pixabay-268917.jpg");*/
            background-image: url("pexels-vividcafe-681391 (1).jpg");    
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            /* background-color: blue; */
        }
        .bb{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(1000px);
            /* backdrop-filter: invert(80%); */
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb1{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1S;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb2{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            animation-delay: 2S;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb3{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            animation-delay: 3s;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb4{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 4s;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb5{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 5S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb6{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay:6S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb7{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            animation-delay: 7S;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb8{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 8S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb9{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            animation-delay: 9S;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb10{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 10S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb11{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 11S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .bb12{
            display: flex;
            /* position: relative;
            top: 80%; */
            height: 100px;
            width: 100px;
            animation-delay: 12S;
            border-radius: 100%;
            backdrop-filter: blur(1000px);
            /* background-color: rgb(2, 2, 30);  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abcd;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-direction:  alternate-reverse; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            backdrop-filter: blur(10px);            
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
       
        
        @keyframes abcd{
            from{

            }
            to{
                transform: translateY(80vh);
            }
        }
        </style>
</head>
<body>
    <div class="a">
        <div class="bb">T</div>
        <div class="bb1">A</div>
        <div class="bb2">J</div>
        <div class="bb3">I</div>
        <div class="bb4">N</div>
        <div class="bb5">D</div>
        <div class="bb6">E</div>
        <div class="bb7">R</div>
        <div class="bb8">S</div>
        <div class="bb9">I</div>
        <div class="bb10">N</div>
        <div class="bb11">G</div>
        <div class="bb12">H</div>
       
    </div>
</body>
</html>
